<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <header class=" p-5">
        
                <nav class="container d-flex justify-content-between align-items-center" >
                    <img src="108225_CIA_34428 (1).jpg" class="nav-img" loading="lazy">
                    <ul class="nav mt-5">
                        <li class="nav-item"><a class="nav-link" href="#inicio">Início</a></li>
                        <li class="nav-item"><a class="nav-link" href="#galeria">Galeria</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
                    </ul>
                    <div id="acessibilidade" class="menu-acessibilidade"> 
                        <button id="botao-acessibilidade" class="btn btn-primary fw-bold rotacao-botao" aria-expanded="false">acessibilidade</button>
                        <div id="opcoes-acessibilidade" class="opcoes-acessibilidade apresenta-lista">
                                <button id="aumentar-fonte" class="btn btn-primary fw-bold" aria-label="Aumentar o tamanho da fonte">A+</button>
                                <button id="diminuir-fonte" class="btn btn-primary fw-bold" aria-label="diminuir o tamanho da fonte">A-</button>
                                <button id="alterna-contraste" class="btn btn-primary fw-bold" aria-label="Alterna o contraste de cores"> <i class="bi bi-shadows"></i></button>
                        </div>
                </div>
        </header>  
        <script src="script.js"></script>      
    <section id="tropicalia" class="my-5 pt-6 secao-tropicalia">
        <div class="container d-flex align-items-center">
            <div class="col-5">
                <h2>o que foi a Tropicália?</h2>
                <p class="p-2"></p>Tropicalismo movimento cultural de contracultura, surgiu no Brasil ne década de 1960.
                 Esse mpvimento manifestou-se principalmente na música mas também teve representantes em outras áreas da cultura, com o teatro,
                 o cinema e as artes plásticas. Entre os principais representantes estavam Caetano Veloso, Rita Lee, Gal Costa e Gilberto Gil.
                 Eles procuravam renovar a cultura brasileira denunciando a realidade política e social do Brasil.</div><p>
            </div>
        </div>
    </section> 

    </section> 
    <section id="galeria">
        <h2 class="text-center pt-5">Galeria</h2>
        <div class="container p-3 mt-3 fundo-galeria">

                <div class="row justify-content-md-center">
                        <div class="col-md-4">
                                <img src="931px-Jorge_Ben_e_o_Trio_Mocotó_no_Teatro_da_Lagoa,_1971.jpg"
                                        class="img-fluid rounded-5" loading="lazy">
</div>
                        <div class="col-md-4">
                                <img src="Os_Mutantes_(restored).jpg" class="img-fluid rounded-5"
                                        loading="lazy">
                                        </div>
                </div>
                <div class="row mt-4 justify-content-md-center">
                        <div class="col-md-4">
                                <img src="lossy-page1-170px-Gilberto_Gil,_nos_anos_1960_2.tif.jpg" class="img-fluid rounded-5" loading="lazy">
                                </div>
                        <div class="col-md-4">
                                <img src="caetano-veloso-no-iii-festival-da-musica-popular-058480-1024.jpg"
                                        class="img-fluid rounded-5" loading="lazy">
                        </div>
                </div>
         </div>
    </section>
    <section id="inicio" class="my-5">
        <div class="inicio-fundo d-flex justify-content-between align-items-center">
                <div class="esquerda-conteudo">
                        <h1 class="display-4 text-white fst-italic fw-bold">Boas-vindas a</h1>
                        <img src="img/logo-2.png" class="mb-3" width="563" height="278" loading="lazy">
                        <a href="#tropicalia" class="btn btn-primary btn-lg botao-inicio fw-semibold">Quero conhecer!</a>
                </div>
                <img src="lossy-page1-640px-Os_Mutantes_2.tif.jpg"
                    alt="A imagem apresenta o grupo musical Os Mutantes. São três pessoas cantando em dois microfones"
                    title="Os Mutantes - CC0 Domínio Público / Acervo Arquivo Nacional" class="img-fluid img-inicio">
        </div>
</section>
     